# MedicalPlatform

./: .gitlab-ci.yml  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/medication/app/: MainApplication.java
src/main/java/com/medication/app/configuration/: RabbitMqConfiguration.java  SpringDataConfiguration.java  WebSocketConfiguration.java
src/main/java/com/medication/app/consumer/: Consumer.java
src/main/java/com/medication/app/controller/: ActivityController.java  CaregiverController.java  LoginController.java  MedicalDoctorController.java  MedicationController.java  PatientController.java  PrescriptionController.java  RmiController.java  UserController.java
src/main/java/com/medication/app/dao/base/: BaseDAO.java
src/main/java/com/medication/app/dao/hospital/: ActivityDAO.java  CaregiverDAO.java  MedicalDoctorDAO.java  MedicationDAO.java  PatientDAO.java  PrescriptionDAO.java  TakenMedicationDao.java
src/main/java/com/medication/app/dto/: ActivityDTO.java  AuthenticationDto.java  BaseDTO.java  CaregiverDTO.java  LoginDTO.java  MedicalDoctorDTO.java  MedicationDTO.java  NotificationDTO.java  PatientDTO.java  PrescriptionDTO.java  RegisterDTO.java  ResponseMessageDTO.java  UserDTO.java  UserDetailsDTO.java  UserPrinciple.java
src/main/java/com/medication/app/dto/builder/: ActivityBuilder.java  CaregiverBuilder.java  MedicalDoctorBuilder.java  MedicationBuilder.java  PatientBuilder.java  PrescriptionBuilder.java
src/main/java/com/medication/app/entity/base/: BaseEntity.java
src/main/java/com/medication/app/entity/hospital/: Activity.java  Caregiver.java  MedicalDoctor.java  Medication.java  Patient.java  Prescription.java  TakenMedication.java  User.java
src/main/java/com/medication/app/rmi/: RmiServerImpl.java
src/main/java/com/medication/app/rmi/builders/: MedicationRmiDtoBuilder.java
src/main/java/com/medication/app/security/: WebSecurityConfiguration.java
src/main/java/com/medication/app/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  JwtResponse.java
src/main/java/com/medication/app/service/: MessageService.java
src/main/java/com/medication/app/service/base/: CrudService.java
src/main/java/com/medication/app/service/hospital/: ActivityService.java  CaregiverService.java  MedicalDoctorService.java  MedicationService.java  PatientService.java  PrescriptionService.java  TakenMedicationService.java  UserDetailsServiceImplementation.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/medication/app/: MainApplicationTests.java
