server.servlet.context-path=/medical
spring.datasource.name=datg6knf9vdsjg
spring.datasource.username=goavkkaxwdhldp
spring.datasource.password=2e96902111318fc83b44bd5afd728c91e1b8dd73cae15c581dfd4c57716b05bf
spring.datasource.url=jdbc:postgresql://ec2-99-81-238-134.eu-west-1.compute.amazonaws.com/datg6knf9vdsjg
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.date-format=YYYY-MM-dd
server.port=${PORT:8080}

jsa.rabbitmq.queue=jsa.queue
spring.rabbitmq.host=chinook.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=pxbosocx
spring.rabbitmq.port=5672
spring.rabbitmq.username=pxbosocx
spring.rabbitmq.password=ICPBQsswslpm3kw5hr6q1nLYye7tonte

medication.app.jwtSecret=secret_me
medication.app.jwtExpiration=10

management.security.enabled=false
jwt.token.prefix=prefix
jwt.token.header=authorization

# jwt
jwt.request.key.email=keyEmail
jwt.request.key.created=keyCreated
jwt.request.key.lastUrl=keyLastUrl
jwt.request.key.permissions=keyUserPermissions
jwt.request.key.userType=keyUserType
jwt.request.key.keyUserId=keyUserId
jwt.request.key.keyRole=keyUserRole
jwt.request.key.keyProviderId=keyProviderId
jwt.request.key.keyDefaultPassword=keyDefaultPassword
jwt.request.key.photoUrl=keyPhotoUrl
jwt.request.key.nivenName=keyName

spring.application.name = zuulserver
zuul.routes.products.path = /api/demo/**
zuul.routes.products.url = http://localhost:8080/
#server.port = 8111

#server.servlet.context-path=/medical
#spring.datasource.name=medical_db
#spring.datasource.username=postgres
#spring.datasource.password=pass
#spring.datasource.url=jdbc:postgresql://localhost:5432/medical_db
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jackson.date-format=YYYY-MM-dd



